<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- font awesome file link -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

        <!-- custom css file link -->
        <link rel="stylesheet" href="css/style.css">

        <!-- boostrap css file link -->
        <link rel="stylesheet" href="css/bootstrap.min.css">

         <!-- favicon -->
         <link rel="shortcut icon" type="image/png" href="/images/icon/icon.png"/>

        <title>Aboutme</title>
    </head>
    <body>
      <!-- preloader  starts-->
        <div class = "preloader">
            <div class = "load"></div>
        </div>
      <!-- end of preloader -->

        <!-- header section starts -->

        <header class="header">

          <a href="#" class="logo">IT News</a>

            <div class="fas fa-bars"></div>

            <nav class="navbar">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/aboutme.html">About Me</a></li>
                    <li><a href="/faq.html">FAQ</a></li>
                    <li><a href="/contactme.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <!-- header sections ends -->
        

        <!-- home section starts -->

        <section id="home" class="home">
         
            <div class = "aboutme-wrapper">
                <div class = "aboutme-left">
                  <div class = "aboutme-left-content">
                    <div>
                      <div class = "shadow">
                        <div class = "aboutme-img">
                          <img src = "/images/1569683164557.jpg" alt = "face">
                        </div>
                      </div>    
                      <h2>Tiara Muttianing Tyas</h2>
                      <h3>Software Enginer</h3>
                      <p>
                        Motivated and eager to learn more about
                        Fullstack Developer.<br>
                        Still learning for a
                        good public speaking and excited to work
                        with a team.<br>
                      Looking for a chance to
                        challenge myself, and improve upon my
                        mistake.
                     </p>

                    </div>
          
                    <ul class = "icons">
                      <li><a href="https://www.facebook.com/tiara2187"></a><i class = "fab fa-facebook-f"></i></li>
                      <li><a href="https://twitter.com/login"></a><i class = "fab fa-twitter"></i></li>
                      <li><a href="https://www.linkedin.com/in/tiara-muttianing-tyas-400b2116b/"></a><i class = "fab fa-linkedin"></i></li>
                      <li><a href="https://www.instagram.com/"></a><i class = "fab fa-instagram"></i></li>
                      <li><a href="https://github.com/Tiara2187"></a><i class = "fab fa-github"></i></li>
                    </ul>
                  </div>
                </div>
              </div>
            <div class="fas fa-cog nut1"></div>
            <div class="fas fa-cog nut2"></div>
        </section>
          <!-- home sections ends -->
         

           <!-- footer starts -->
          <section class="footer">
            <div class="icons" id="icon-footer"></div>
              <div class="credit">created by <span>Tiara</span>@2021 | all rights reserved.</div>
        </section>
          <!-- footer end -->
          
        <!-- jquery file link -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- custom js file link -->
        <script src="js/main.js"></script>

         <!-- footer link -->
         <script src="js/footer.js"></script>

        <!-- Boostrap js file  -->
        <script src="js/bootstrap.min.js"></script>

    </body>
</html>