<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- font awesome file link -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

         <!-- boostrap css file link -->
         <link rel="stylesheet" href="css/bootstrap.min.css">
        
        <!-- custom css file link -->
        <link rel="stylesheet" href="css/style.css">

         <!-- favicon -->
         <link rel="shortcut icon" type="image/png" href="/images/icon/icon.png"/>
        <title>Contact</title>
    </head>
    <body>

        <!-- preloader -->
        <div class = "preloader">
            <div class = "load"></div>
        </div>
        <!-- end of preloader -->


        <!-- header section starts -->

        <header class="header">

            <a href="#" class="logo">IT News</a>

            <div class="fas fa-bars"></div>

            <nav class="navbar">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/aboutme.html">About Me</a></li>
                    <li><a href="/faq.html">FAQ</a></li>
                    <li><a href="/contactme.html">Contact</a></li>

                </ul>
            </nav>
        </header>

        <!-- header sections ends -->
        

        <!-- home section starts -->

        <section id="home" class="home">
            <h1 class="banner">Welcome To IT News</h1>
            <h3 class="slogan">IT News has the latest in what matters in technology and Information daily.</h3>
            <div class="fas fa-cog nut1"></div>
            <div class="fas fa-cog nut2"></div>
        </section>
          <!-- home sections ends -->
          
          <!-- contact-us starts -->
          <section id="contactme" class="container contactme">
              <div class="heading">contact me</div>
              <div class="row align-items-center">
                  <div class="col-md4 info">
                      <div class="info-box">
                          <h2><i class="fas fa-map-market-alt"></i>address</h2>
                          <p>Solo, <br>
                          Jawa Tengah, <br>
                          Indonesia - 57554
                        </p>
                      </div>

                      <div class="info-box">
                          <h2><i class="fas fa-envelope"></i>email</h2>
                          <p>itnewsindo@gmail.com</p>
                      </div>

                      <div class="info-box">
                          <h2><i class="fas fa-phone"></i>phone</h2>
                          <p>+6281390702208</p>
                      </div>

                  </div>
                  <div class="col-md-8">
                    <form action="">
                      <div class="inputBox name-box">
                            <input type="text" placeholder="frist name" class="name" required>
                            <input type="text" placeholder="last name" class="name" required>
                        </div>

                        <div class="inputBox">
                            <input type="email" placeholder="email" class="email" required>
                        </div>

                        <div class="inputBox">
                            <textarea name="" id="" cols="30" rows="10" required placeholder="message"></textarea>
                        </div>

                        <input type="submit" value="send">
                    </form>
                  </div>
              </div>
          </section>
          <!-- contact-us ends -->
          
          <!-- footer starts -->
          <section class="footer">
            <div class="icons" id="icon-footer"></div>
              <div class="credit">created by <span>Tiara</span>@2021 | all rights reserved.</div>
        </section>
         <!-- footer end -->

        <!-- jquery file link -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

         <!-- footer link -->
         <script src="js/footer.js"></script>

        <!-- custom js file link -->
        <script src="js/main.js"></script>

    </body>
</html>