<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- font awesome file link -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

        <!-- custom css file link -->
        <link rel="stylesheet" href="css/style.css">

         <!-- favicon -->
         <link rel="shortcut icon" type="image/png" href="/images/icon/icon.png"/>
         
        <title>Frequently Asked Questions</title>
    </head>
    <body>

        <!-- preloader -->
            <div class = "preloader">
              <div class = "load"></div>
          </div>
        <!-- end of preloader -->

        <!-- header section starts -->

        <header class="header">

            <a href="/home.html" class="logo">IT News</a>

            <div class="fas fa-bars"></div>

            <nav class="navbar">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/aboutme.html">About Me</a></li>
                    <li><a href="/faq.html">FAQ</a></li>
                    <li><a href="/contactme.html">Contact</a></li>

                </ul>
            </nav>
        </header>

        <!-- header sections ends -->
    
        <!-- home section starts -->
          <section id="home" class="home">
            <h1 class="banner">Welcome To IT News</h1>
            <h3 class="slogan">IT News has the latest in what matters in technology and Information daily.</h3>
            <div class="fas fa-cog nut1"></div>
            <div class="fas fa-cog nut2"></div>
        </section>
          <!-- home sections ends -->
          
          <!-- faq starts -->
          <section id="faq" class="faq">
            <div class="heading">Frequently Asked Questions</div>
            <div class="row">
            <div class="image">
              <img src="images/faq.svg" alt="img-faq">
            </div>
            <div class="container-fluid" id="faq-accordion">   
            </div>
        </section>
        <!-- faq ends -->
          
        <!-- footer starts -->
          <section class="footer">
            <div class="icons" id="icon-footer"></div>
              <div class="credit">created by <span>Tiara</span>@2021 | all rights reserved.</div>
        </section>
         <!-- footer end -->

        <!-- jquery file link -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- post-preview faq -->
        <script src="js/faq.js"></script>

         <!-- footer link -->
         <script src="js/footer.js"></script>

        <!-- custom js file link -->
        <script src="js/main.js"></script>
    </body>
</html>