<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- font awesome file link -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" />
        
        <!-- custom css file link -->
        <link rel="stylesheet" href="css/style.css">

        <!-- favicon -->
        <link rel="shortcut icon" type="image/png" href="/images/icon/icon.png"/>

        <title>Home</title>
    </head>

    <body>
    <!-- preloader -->
    <div class = "preloader">
        <div class = "load"></div>
    </div>
    <!-- end of preloader -->

     <!-- header section starts -->
        <header class="header" id="headernav">

            <a href="#" class="logo">IT News</a>

            <div class="fas fa-bars"></div>

            <nav class="navbar" id="nav-header">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/aboutme.html">About Me</a></li>
                    <li><a href="/faq.html">FAQ</a></li>
                    <li><a href="/contactme.html">Contact</a></li>

                </ul>
            </nav>
        </header>
        <!-- header sections ends -->
        
        <!-- home section starts -->
        <section id="home" class="home">
            <h1 class="banner">Welcome To IT News</h1>
            <h3 class="slogan">IT News has the latest in what matters in technology and Information daily.</h3>
            <div class="fas fa-cog nut1"></div>
            <div class="fas fa-cog nut2"></div>
        </section>
        <!-- home sections ends -->

        <!-- Notification section starts -->
        <section id="notif-top" class="notif-top">
            <!-- notif1 -->
            <div class="alert-notif">
                <span class="icon">
                    <i class="fa fa-warning"></i>
                </span>
                <div class="text">
                    <p>We're All In. Together we can stop the spread of COVID-19. Wear & Use Your Mask Properly And Stay At Home If You Feel Ill.</p>
                </div>
                <button class="close">
                    <i class="fa fa-close"></i>
                </button>
            </div>
            <!-- notif2 -->
            <div class="alert-notif alert1">
                <span class="icon">
                    <i class="fa fa-info"></i>
                </span>
                <div class="text">
                    <p>Latest News Updates Everyday at 09:00 PM. Don't Forget to Visit Our Website IT News.</p>
                </div>
                <button class="close">
                    <i class="fa fa-close"></i>
                </button>
            </div>
        </section>
        <!-- Notification section ends -->

          <!-- Banner section starts -->
          <section class = "banner">
            <div class = "banner-main-content">
                <h2>GET THE WORLD'S LATEST TECH NEWS</h2>
                <h3>World's Leading IT News Portal</h3>
                <button>
                    <a href = "/index.html">Know More</a>
                </button>
                <div class = "current-news-head" id="banner-left">         
                </div>
            </div>
            <div class = "banner-sub-content" id="banner-right">     
            </div>
        </section>
        <!-- Banner section ends -->

        <!-- Conten Article Start -->
        <hr>
        <main>
            <section class = "main-container-left">
                <h2>Trending</h2>
                <div class = "container-top-left" id="conten-top-left">            
                </div>
                <div class = "container-bottom-left" id="conten-bottom-left">
                </div>
            </section>
            
            <section class = "main-container-right" id="content-right">
                <h2>News Updated</h2>             
               
            </section>
        </main>  
          <!-- Conten Article Ends -->

          <!-- footer starts -->
          <section class="footer">
              <div class="icons" id="icon-footer">   
              </div>
              <div class="credit">created by <span>Tiara</span>@2021 | all rights reserved.</div>
          </section>
          <!-- footer end -->

        <!-- jquery file link -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- banner-left link -->
        <script src="js/banner-left.js"></script>

        <!-- banner right link -->
        <script src="js/banner-right.js"></script>

        <!-- conten top left link -->
        <script src="js/top-left.js"></script>

        <!-- conten bottom left link -->
        <script src="js/bottom-left.js"></script>

        <!-- conten conten-right link -->
        <script src="js/content-right.js"></script>

        <!-- footer link -->
        <script src="js/footer.js"></script>

        <!-- custom js file link -->
        <script src="js/main.js"></script>

    </body>
</html>