<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- font awesome file link -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

         <!-- boostrap css file link -->
         <!-- <link rel="stylesheet" href="../css/bootstrap.min.css"> -->
        
        <!-- custom css file link -->
        <link rel="stylesheet" href="../css/style.css">

        <!-- favicon -->
        <link rel="shortcut icon" type="image/png" href="/images/icon/icon.png"/>
        
        <title>AI Helps this Koda Social Robot Dog</title>
    </head>
    <body>
        <!-- preloader -->
        <div class = "preloader">
            <div class = "load"></div>
        </div>
      <!-- end of preloader -->

        <!-- header section starts -->

        <header class="header">

            <a href="/index.html" class="logo">IT News</a>

            <div class="fas fa-bars"></div>

            <nav class="navbar">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/aboutme.html">About Me</a></li>
                    <li><a href="/faq.html">FAQ</a></li>
                    <li><a href="/contactme.html">Contact</a></li>

                </ul>
            </nav>
        </header>

        <!-- header sections ends -->

          <!-- article section starts -->
          <main>
            <section class = "main-container-left">
                <h2>AI helps this Koda social robot dog sense human emotions</h2>
                <h4>By Reuters | Updated: 10 March 2021 10:07 WIB</h4>
                <div class = "container-top-left">
                    <article>
                        <img src = "../images/robot-dog.jpg">

                        <div class="container-left-paragraf">
                            <br><br>
                            <p>Man's best friend has always been the domesticated dog,
                                 but mutts around the world could end up with some serious competition in the form of Koda's AI-powered robot dog. </p>
                            <p>Unlike other robot dogs on the market, the Koda artificial intelligence dog is meant to interact socially with its human owners. The robot's AI helps it sense when its owner is sad, happy or excited so it can, over time,
                                 respond in an appropriate manner to human emotions.</p>
                            <p>This robot dog can be a companion, seeing-eye dog or guard dog, accomplishing tasks thanks to Koda's "blockchain-enabled decentralized AI infrastructure" that enables it to 
                                process complex problems and even learn new skills, according to an official promo video.</p>
                            <p>Decentralized artificial intelligence, also often called distributed artificial intelligence, is a subfield of artificial intelligence research that focuses on the development of distributed solutions for problems. </p>
                            <p>Blockchain is a way of recording and storing information that makes it hard to change or hack a system. Blockchain doesn't store any of its information in a central location.</p>
                            <p>Instead, the blockchain is copied and spread across a network of computers, which ensures that all the robot's data is secure, unlike the usual internet of things devices that are connected to a home network.</p>
                            <p>So in the most basic terms, Koda's decentralized AI social robot dog can react to its human owners' behavior by using AI to learn and adapt along the way while keeping its data private and impossible to hack. </p>
                            <p>The Koda robot dog is equipped with 3D depth cameras located on the front, back and each side of the robot's body. There's even a 13-megapixel camera on the front of the robot to take high-quality photos.</p>
                            <p>The robot has a fully functional head and tail-piece and uses 14 high-torque motors with two motors on the neck for animal-like mobility. The pooch also has a high-resolution display and multiple sensors including a force foot sensor. 
                                The robot's microphone array has 97% accuracy for voiceprint recognition, Koda said.</p>
                        </div>
                    </article>
                </div>
            </section>
            <!-- article ends -->

            <!-- conten right start -->
            <section class = "main-container-right" id="content-right">  
            </section>
        </main>
          <!-- conten right ends -->

          <!-- form-coment starts -->
          <section id="form-coment" class="container form-coment">
              <div class="form-container mx-auto">
                  <form action="" id="coment-form">
                      <form action="" id="coment-form">
                          <input type="text" placeholder="name" class="name" id="first-name" value="" required>
                          <textarea name="" placeholder="comment" class="message" id="coment" cols="30" rows="10"></textarea>
                          <input type="submit" id="button" value="Submit">
                      </form>
                  </form>
              </div>
          </section>
          <!-- form-coment ends -->

          <!-- isi coment starts -->
          <section class="coment" id="coment">
              <div class="box-container">
                  <div class="box">
                      <img src="../images/profile-user.png" id="img" alt="user-coment">
                      <div class="info" id="des">
                          <p><i class="fas fa-quote-left"></i>Nice Information, Good Job<i class="fas fa-quote-right"></i></p>
                            <h2>Jessica Hudson</h2>
                        </div>
                    </div>
                    <div class="box">
                        <img src="../images/profile-user.png" alt="user-coment">
                        <div class="info">
                            <p><i class="fas fa-quote-left"></i>Thanks for your Information and I like it :)<i class="fas fa-quote-right"></i></p>
                              <h2>Julian Jacob</h2>
                          </div>
                      </div>
                    </div>
             </section>
          <!-- isi coment ends -->
          
          <!-- footer starts -->
          <section class="footer">
            <div class="icons" id="icon-footer">
            </div>
            <div class="credit">created by <span>Tiara</span>@2021 | all rights reserved.</div>
        </section>
          <!-- footer end -->

        <!-- jquery file link -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- sweate alert link -->
        <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>

        <!-- conten conten-right link -->
        <script src="../js/content-right.js"></script>

        <!-- footer link -->
        <script src="../js/footer.js"></script>

        <!-- custom js file link -->

        <script src="../js/main.js"></script>

    </body>
</html>