<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- font awesome file link -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        
        <!-- custom css file link -->
        <link rel="stylesheet" href="../css/style.css">

         <!-- favicon -->
         <link rel="shortcut icon" type="image/png" href="/images/icon/icon.png"/>

        <title>Amazon Quietly Changed Icon</title>
    </head>
    <body>
        <!-- preloader -->
        <div class = "preloader">
            <div class = "load"></div>
        </div>
        <!-- end of preloader -->

        <!-- header section starts -->

        <header class="header">

            <a href="/index.html" class="logo">IT News</a>

            <div class="fas fa-bars"></div>

            <nav class="navbar">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/aboutme.html">About Me</a></li>
                    <li><a href="/faq.html">FAQ</a></li>
                    <li><a href="/contactme.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <!-- header sections ends -->

          <!-- service section starts -->
          <main>
            <section class = "main-container-left">
                <h2>Amazon quietly changed its app icon after some unfavourable comparisons</h2>
                <h4>By  Agence France-Presse | Updated: 10 March 2021 13:56 WIB</h4>
                <div class = "container-top-left">
                    <article>
                        <img src = "../images/amazon-icon.jpg">

                        <div class="container-left-paragraf">
                            <br><br>
                            <p>Amazon has quietly changed the design of its new app icon, replacing the blue ribbon on top that drew some unfavourable comparisons.</p>
                            <p>Users of the Amazon Shopping app will now see a brown box that resembles a parcel with a blue strip that looks like packaging tape above the company's signature arrow in the shape of a smile.</p>
                            <p>Amazon introduced the initial new icon in a handful of international markets in late January, but has now changed the design of the blue tape after some said it resembled a toothbrush-style mustache, similar to the one worn by Adolf Hitler.</p>
                            <p>"I completely missed that amazon quietly tweaked its new icon to make it look... less like hitler," wrote Alex Hern, a technology editor for the Guardian, on Twitter.</p>
                            <p>The new icon, the first design change in more than five years, replaces the shopping cart and ditches the word "Amazon," but displays the company's smiling arrow logo more prominently. The blue tape looks like it's being torn off, as if opening the package.</p>
                            <p>"We designed the new icon to spark anticipation, excitement, and joy when customers start their shopping journey on their phone, just as they do when they see our boxes on their door step," an Amazon spokesperson said. The app icon was tweaked based on user feedback.</p>
                            <p>Only iOS users in the United Kingdom, Spain, Italy and Netherlands saw the Hitler-esque logo over the past few weeks. The updated logo rolled out worldwide for iOS users last week. Android users will see the new logo beginning this week.</p>
                        </div>
                    </article>
                </div>
            </section>

            <section class = "main-container-right" id="content-right">
                            
            </section>
        </main>
          <!-- service sections ends -->

          <!-- form-coment starts -->
          <section id="form-coment" class="container form-coment">
            <div class="form-container mx-auto">
                <form action="" id="coment-form">
                    <form action="" id="coment-form">
                        <input type="text" placeholder="name" class="name" id="first-name" value="" required>
                        <textarea name="" placeholder="comment" class="message" id="coment" cols="30" rows="10"></textarea>
                        <input type="submit" id="button" value="Submit">
                    </form>
                </form>
            </div>
        </section>
        <!-- form-coment ends -->
         
          <!-- coment starts -->
          <section class="coment" id="coment">
            <div class="box-container">
                <div class="box">
                    <img src="../images/profile-user.png" id="img" alt="user-coment">
                    <div class="info" id="des">
                        <p><i class="fas fa-quote-left"></i>Nice Information, Good Job<i class="fas fa-quote-right"></i></p>
                          <h2>Jessica Hudson</h2>
                      </div>
                  </div>

                  <div class="box">
                      <img src="../images/profile-user.png" alt="user-coment">
                      <div class="info">
                          <p><i class="fas fa-quote-left"></i>Thanks for your Information and I like it :)<i class="fas fa-quote-right"></i></p>
                            <h2>Julian Jacob</h2>
                        </div>
                    </div>
            </div>

        </section>
        <!-- coment ends -->
          
          <!-- footer starts -->
        <section class="footer">
            <div class="icons" id="icon-footer"></div>
              <div class="credit">created by <span>Tiara</span>@2021 | all rights reserved.</div>
        </section>
          <!-- footer end -->

        <!-- jquery file link -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- sweate alert link -->
        <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>

        <!-- conten conten-right link -->
        <script src="../js/content-right.js"></script>

        <!-- footer link -->
        <script src="../js/footer.js"></script>

        <!-- custom js file link -->

        <script src="../js/main.js"></script>

    </body>
</html>