<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- font awesome file link -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        
        <!-- custom css file link -->
        <link rel="stylesheet" href="../css/style.css">

         <!-- favicon -->
         <link rel="shortcut icon" type="image/png" href="/images/icon/icon.png"/>

        <title>Apple Announces IPhone 12 & IPhone 12 mini</title>
    </head>
    <body>

    <!-- preloader -->
        <div class = "preloader">
            <div class = "load"></div>
        </div>
    <!-- end of preloader -->

        <!-- header section starts -->

        <header class="header">

            <a href="/index.html" class="logo">IT News</a>

            <div class="fas fa-bars"></div>

            <nav class="navbar">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/aboutme.html">About Me</a></li>
                    <li><a href="/faq.html">FAQ</a></li>
                    <li><a href="/contactme.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <!-- header sections ends -->

          <!-- service section starts -->
          <main>
            <section class = "main-container-left">
                <h2>Apple announces iPhone 12 and iPhone 12 mini: A new era for iPhone with 5G</h2>
                <h4>By Associated Press | Updated: 10 March 2021 09:53 WIB</h4>
                <div class = "container-top-left">
                    <article>
                        <img src = "../images/ip12.jpg">

                        <div class="container-left-paragraf">
                            <br><br>
                            <p>iPhone 12 and iPhone 12 mini introduce a beautiful new design packed with innovative features, including A14 Bionic, an advanced dual-camera system, and a Super Retina XDR display with the Ceramic Shield front cover</p>
                            <p>Cupertino, California — Apple today unveiled iPhone 12 and iPhone 12 mini with 5G technology, ushering in a new era for the world’s best smartphone. The newly designed iPhone 12 models feature expansive edge-to-edge Super Retina XDR displays for a brighter, 
                                more immersive viewing experience, and a new Ceramic Shield front cover, providing the biggest jump in durability ever on iPhone.</p>
                            <p>The Apple-designed A14 Bionic, the fastest chip in a smartphone, powers every experience on iPhone 12, and coupled with an advanced dual-camera system, delivers meaningful new computational photography features and the highest quality video in a smartphone. 
                                iPhone 12 models also introduce MagSafe, offering high-powered wireless charging and an all-new ecosystem of accessories that easily attach to iPhone.</p>
                            <p>iPhone 12 and iPhone 12 mini will be available in five beautiful aluminum finishes, including blue, green, black, white, and (PRODUCT)RED.1 Pre-orders for iPhone 12 begin Friday, October 16, with availability beginning Friday, October 23. 
                                iPhone 12 mini will be available for pre-order beginning Friday, November 6, and in stores beginning Friday, November 13.</p>
                            <p>“The arrival of 5G marks the beginning of a new era for iPhone and we’re thrilled to bring these impressive new capabilities to our customers with iPhone 12 and iPhone 12 mini,” said Greg Joswiak, Apple’s senior vice president of Worldwide Marketing.</p>
                            <p>“We’re once again pushing the boundaries to deliver incredible computational photography advancements, Super Retina XDR displays, and the biggest leap in durability in iPhone history with the new Ceramic Shield front cover.
                                Available in two great sizes, iPhone 12 and iPhone 12 mini take design to a new level in a new form factor that’s as beautiful as it is durable, and makes it easier than ever for customers to find the perfect iPhone to fit their lifestyle.”</p>
                        </div>
                    </article>
                </div>
            </section>

            <!-- conten right start  -->
            <section class = "main-container-right" id="content-right">                          
            </section>
        </main>
          <!-- conten right sections ends -->

          <!-- form-coment starts -->
          <section id="form-coment" class="container form-coment">
            <div class="form-container mx-auto">
                <form action="" id="coment-form">
                    <form action="" id="comment-form">
                        <input type="text" placeholder="name" class="name" id="first-name" value="" required>
                        <textarea name="" placeholder="coment" class="message" id="coment" cols="30" rows="10"></textarea>
                        <input type="submit" id="button" value="Submit">
                    </form>
                </form>
            </div>
        </section>
        <!-- form-coment ends -->
         
          <!-- coment starts -->
          <section class="coment" id="coment">
            <div class="box-container">
                <div class="box">
                    <img src="../images/profile-user.png" id="img" alt="user-coment">
                    <div class="info" id="des">
                        <p><i class="fas fa-quote-left"></i>Nice Information, Good Job<i class="fas fa-quote-right"></i></p>
                          <h2>Jessica Hudson</h2>
                      </div>
                  </div>

                  <div class="box">
                      <img src="../images/profile-user.png" alt="user-coment">
                      <div class="info">
                          <p><i class="fas fa-quote-left"></i>Thanks for your Information and I like it :)<i class="fas fa-quote-right"></i></p>
                            <h2>Julian Jacob</h2>
                        </div>
                    </div>
            </div>

        </section>
        <!-- coment ends -->
          
          <!-- footer starts -->
        <section class="footer">
            <div class="icons" id="icon-footer"></div>
              <div class="credit">created by <span>Tiara</span>@2021 | all rights reserved.</div>
        </section>
          <!-- footer end -->

        <!-- jquery file link -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- sweate alert link -->
        <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>

         <!-- conten conten-right link -->
         <script src="../js/content-right.js"></script>

         <!-- footer link -->
         <script src="../js/footer.js"></script>

        <!-- custom js file link -->
        <script src="../js/main.js"></script>
        
    </body>
</html>