<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- font awesome file link -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        
        <!-- custom css file link -->
        <link rel="stylesheet" href="../css/style.css">

         <!-- favicon -->
         <link rel="shortcut icon" type="image/png" href="/images/icon/icon.png"/>
        
        <title>ByteDance Clubhouse</title>
    </head>
    <body>

        <!-- preloader -->
        <div class = "preloader">
            <div class = "load"></div>
        </div>
        <!-- end of preloader -->

        <!-- header section starts -->

        <header class="header">

            <a href="/index.html" class="logo">IT News</a>

            <div class="fas fa-bars"></div>

            <nav class="navbar">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/aboutme.html">About Me</a></li>
                    <li><a href="/faq.html">FAQ</a></li>
                    <li><a href="/contactme.html">Contact</a></li>

                </ul>
            </nav>
        </header>

        <!-- header sections ends -->

          <!-- article section starts -->
          <main>
            <section class = "main-container-left">
                <h2>ByteDance is reportedly in the race to develop a Clubhouse-like app but for China</h2>
                <h4>By Akhil Arora | Updated: 10 March 2021 12:48 WIB</h4>
                <div class = "container-top-left">
                    <article>
                        <img src = "../images/clubhouse.jpg">

                        <div class="container-left-paragraf">
                            <br><br>
                            <p>A buzzword in the global social networking firmament is audio chat, 
                                as several of the big players in the space are introducing audio chat service into their functionality spurred by the overnight success of Clubhouse.
                            </p>
                            <p>Just this week, Twitter announced the incorporation of Spaces into its Android app so that Android users could enjoy the audio chat feature, as well as users of iOS devices. 
                                However, Clubhouse remains the trailblazer in this regard and all others are on a catch-up race.
                            </p>
                            <p>Now, reports coming from China say that TikTok owner ByteDance is already at an advanced stage of developing an audio chat app that seeks to replicate the Clubhouse app which is banned from China. It is quite obvious that US-owned Clubhouse has been a huge success, 
                                and this may have propelled a rash of development of Clubhouse-like audio chat platforms across the world.</p>
                            <p>It is even estimated that within the first quarter of 2021, up to a dozen Clubhouse-like apps have been launched. A number of these apps are coming from China, where there is a rush to fill the void left behind by Clubhouse after it was banned in February 2021. 
                                Clubhouse had witnessed a rapid rise in numbers as it afforded users to ventilate their views without fear of censorship or repercussions on a number of issues not openly canvassed in the country.</p>
                            <p>Censorship considerations will be a critical part of the China-based audio chat apps, as politics and several other areas will be out of bounds.</p>
                            <p>Some of the frontrunners in China include Lizhi’s Zhiya app and Xiaomi’s Mi Talk app, which had undergone some retooling to make it an invitation-only platform and enhanced holding capacity. The Zhiya app had earlier found itself on the wrong side of the government and has now put in place several protocols to 
                                identify all users and even listen to conversations in rooms to remove offending contents.</p>
                        </div>
                    </article>
                </div>
            </section>

            <!-- article ends -->

            <!-- conten right start -->
            <section class = "main-container-right" id="content-right">
                
            </section>
        </main>
          <!-- conten right ends -->

          <!-- form-coment starts -->
          <section id="form-coment" class="container form-coment">
            <div class="form-container mx-auto">
                <form action="" id="coment-form">
                    <form action="" id="coment-form">
                        <input type="text" placeholder="name" class="name" id="first-name" value="" required>
                        <textarea name="" placeholder="comment" class="message" id="coment" cols="30" rows="10"></textarea>
                        <input type="submit" id="button" value="Submit">
                    </form>
                </form>
            </div>
        </section>
          <!-- form-coment ends -->

          <!-- coment starts -->
          <section class="coment" id="coment">
            <div class="box-container">
                <div class="box">
                    <img src="../images/profile-user.png" id="img" alt="user-coment">
                    <div class="info" id="des">
                        <p><i class="fas fa-quote-left"></i>Nice Information, Good Job<i class="fas fa-quote-right"></i></p>
                          <h2>Jessica Hudson</h2>
                      </div>
                  </div>

                  <div class="box">
                      <img src="../images/profile-user.png" alt="user-coment">
                      <div class="info">
                          <p><i class="fas fa-quote-left"></i>Thanks for your Information and I like it :)<i class="fas fa-quote-right"></i></p>
                            <h2>Julian Jacob</h2>
                        </div>
                    </div>
            </div>
          </section>
          <!-- coment ends -->
          
          <!-- footer starts -->
        <section class="footer">
            <div class="icons" id="icon-footer"></div>
              <div class="credit">created by <span>Tiara</span>@2021 | all rights reserved.</div>
        </section>
          <!-- footer end -->

        <!-- jquery file link -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- sweate alert link -->
        <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>

        <!-- conten conten-right link -->
        <script src="../js/content-right.js"></script>

        <!-- footer link -->
        <script src="../js/footer.js"></script>

        <!-- custom js file link -->

        <script src="../js/main.js"></script>

    </body>
</html>