<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- font awesome file link -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

        <!-- custom css file link -->
        <link rel="stylesheet" href="../css/style.css">

         <!-- favicon -->
         <link rel="shortcut icon" type="image/png" href="/images/icon/icon.png"/>

       
        
        <title>IPad Pro as Your Primary Work Device</title>
    </head>
    <body>
    
        <!-- preloader -->
        <div class = "preloader">
            <div class = "load"></div>
        </div>
        <!-- end of preloader -->


        <!-- header section starts -->

        <header class="header">

            <a href="/index.html" class="logo">IT News</a>

            <div class="fas fa-bars"></div>

            <nav class="navbar">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/aboutme.html">About Me</a></li>
                    <li><a href="/faq.html">FAQ</a></li>
                    <li><a href="/contactme.html">Contact</a></li>

                </ul>
            </nav>
        </header>

        <!-- header sections ends -->

          <!-- article section starts -->
          <main>
            <section class = "main-container-left">
                <h2>Everything You Need to Know About Using an iPad Pro as Your Primary Work Device</h2>
                <h4>By Roydon Cerejo | Updated: 10 March 2021 13:45 WIB</h4>
                <div class = "container-top-left">
                    <article>
                        <img src = "../images/ipad-pro.jpg">

                        <div class="container-left-paragraf">
                            <br><br>
                            <p>It's certainly a compelling idea--ditch the laptop in favor of something just as powerful but smaller and more portable. 
                                In fact, ever since the iPad became a thing, fans have been waiting for the day that it could truly replace their computer.</p>
                            <p>Enter the 2018 iPad Pro, which was the first tablet device with specs that made it a worthwhile competitor to a MacBook or PC laptop. And the introduction of 
                                iPadOS went a long way toward giving us an operating system that was capable of handling the tasks and work we do on a regular basis.</p>
                            <p>I've used mine as my primary device on and off for a year, and get asked all the time whether it can really replace a laptop for most workflows.
                                 The answer is generally yes, but there are some things to consider.</p>
                            <p>One of the biggest benefits of the iPad Pro is that it's smaller and weighs less than a laptop. In many cases, it's also much more powerful. That said, I finally figured out why Apple has two versions of the iPad Pro. The smaller 11-inch version is a much better tablet, while the larger makes for a better laptop replacement.
                                 If you're truly going to ditch the laptop altogether, get the 12.9-inch version. You'll appreciate the extra real estate. </p>
                            <p>If you plan to keep a desktop or laptop computer around, but want something you can grab and take with you to get work done on the go, the 11-inch is just as powerful. 
                                It's also the perfect size for reading a book or watching a movie on a long flight.</p>
                            <p>While I won't review every keyboard option for the iPad Pro, I'll say this: You should probably get a keyboard, and there are really only two options I'd say are worth considering. The first is Apple's Smart Keyboard Folio, which, despite being overpriced, is the most convenient option. It's slim, lightweight, and the keyboard is just fine. 
                                It's not the best typing experience on an iPad, but unless you do a lot of writing on your iPad, it'll work.</p>
                            <p>One of the biggest barriers for many people thinking about moving to an iPad as their primary machine is file management. Yes, that's different on an iPad. Yes, it could be better. It is, however, usable for most users. 
                                You can import files from external devices, download them from the cloud, or save them from apps you use. </p>
                            <p>Using external storage with an iPad Pro is a huge step forward, but there are still a few limitations. For example, if the drive requires bus power, it gets a little more complicated since the USB-C port on the iPad won't provide enough power for some drives. Still, having a portable SSD is a great way to keep larger files you need, but don't want eating up space on your device. In most cases, you can simply plug it in, and it will appear in the Files app. 
                                Moving files back and forth simply requires tapping and dragging to where you want a file to go.</p>
                        </div>
                    </article>
                </div>
            </section>

            <!-- article ends -->

            <!-- conten right start -->
            <section class = "main-container-right" id="content-right">
                
            </section>
        </main>
          <!-- conten right ends -->

          <!-- form-coment starts -->
          <section id="form-coment" class="container form-coment">
            <div class="form-container mx-auto">
                <form action="" id="coment-form">
                    <form action="" id="coment-form">
                        <input type="text" placeholder="name" class="name" id="first-name" value="" required>
                        <textarea name="" placeholder="comment" class="message" id="coment" cols="30" rows="10"></textarea>
                        <input type="submit" id="button" value="Submit">
                    </form>
                </form>
            </div>
        </section>
          <!-- form-coment ends -->

          <!-- coment starts -->
          <section class="coment" id="coment">
            <div class="box-container">
                <div class="box">
                    <img src="../images/profile-user.png" id="img" alt="user-coment">
                    <div class="info" id="des">
                        <p><i class="fas fa-quote-left"></i>Nice Information, Good Job<i class="fas fa-quote-right"></i></p>
                          <h2>Jessica Hudson</h2>
                      </div>
                  </div>

                  <div class="box">
                      <img src="../images/profile-user.png" alt="user-coment">
                      <div class="info">
                          <p><i class="fas fa-quote-left"></i>Thanks for your Information and I like it :)<i class="fas fa-quote-right"></i></p>
                            <h2>Julian Jacob</h2>
                        </div>
                    </div>
            </div>
          </section>
          <!-- coment ends -->
          
          <!-- footer starts -->
          <section class="footer">
            <div class="icons" id="icon-footer"></div>
              <div class="credit">created by <span>Tiara</span>@2021 | all rights reserved.</div>
        </section>
          <!-- footer end -->

        <!-- jquery file link -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- sweate alert link -->
        <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>

        <!-- conten conten-right link -->
        <script src="../js/content-right.js"></script>

        <!-- footer link -->
        <script src="../js/footer.js"></script>

        <!-- custom js file link -->

        <script src="../js/main.js"></script>

    </body>
</html>