<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- font awesome file link -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        
        <!-- custom css file link -->
        <link rel="stylesheet" href="../css/style.css">

         <!-- favicon -->
         <link rel="shortcut icon" type="image/png" href="/images/icon/icon.png"/>
        
        <title>FCC During Pandemic</title>
    </head>
    <body>

        <!-- preloader -->
        <div class = "preloader">
            <div class = "load"></div>
        </div>
        <!-- end of preloader -->

        <!-- header section starts -->

        <header class="header">

            <a href="/index.html" class="logo">IT News</a>

            <div class="fas fa-bars"></div>

            <nav class="navbar">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/aboutme.html">About Me</a></li>
                    <li><a href="/faq.html">FAQ</a></li>
                    <li><a href="/contactme.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <!-- header sections ends -->

          <!-- service section starts -->
          <main>
            <section class = "main-container-left">
                <h2>FCC Approves $50 Monthly Internet Subsidies For Low-Income Households During Pandemic </h2>
                <h4>By William Turton | Updated: 10 March 2021 11:00 WIB</h4>
                <div class = "container-top-left">
                    <article>
                        <img src = "../images/fcc1.jpg" alt="photo-article">

                        <div class="container-left-paragraf">
                           <br><br>
                            <p>The Federal Communications Commission on Thursday approved final rules for a new broadband subsidy program that could help struggling families pay for internet service during the pandemic.</p>
                            <p>The agency's $3.2 billion Emergency Broadband Benefit Program provides eligible low-income households with up to a $50 per month credit on their internet bills through their provider until the end of the pandemic. In tribal areas, 
                                eligible households may receive up to $75 per month. The program also provides eligible households up to $100 off of one computer or tablet.</p>
                            <p>The congressionally created program is aimed at closing the digital divide, which has become painfully apparent over the past year as millions of Americans have been forced to work and learn remotely. 
                                Some have also raised concerns that the digital divide could affect access to the vaccine as signups typically happen online.</p>
                            <p>For years, industry critics have pointed to inaccurate broadband maps, lack of corporate investment and an insufficient focus on rural areas as key hurdles preventing millions of Americans from getting online. The FCC officially believes as many as 21 million Americans lack high-speed internet, 
                                but skeptics, including some within the FCC, have said the real number is likely much higher.
                            </p>
                            <p>Last year, Congress passed a coronavirus relief package that contained provisions for the FCC's new program. And the FCC has established a fresh task force this year to improve the data it collects on broadband availability, which could ultimately help the agency better target its efforts to close the gap.</p>
                            <p>Signups for the pandemic internet benefits could begin within the next 60 days, said Jessica Rosenworcel, the FCC's acting chairwoman, after the agency establishes the systems needed to work with internet providers.</p>
                            <p>"This is a program that will help those at risk of digital disconnection," Rosenworcel said in a statement. "It will help those sitting in cars in parking lots just to catch a Wi-Fi signal to go online for work. It will help those lingering outside the library with a laptop just to get a wireless signal for remote learning.
                                 It will help those who worry about choosing between paying a broadband bill and paying rent or buying groceries."</p>
                            <p>Households eligible for the program include those who use food stamps, are on Medicaid, or who have received a Pell grant. Also eligible are those who've lost their jobs during the pandemic.</p>

                        </div>
                    </article>
                </div>

            </section>

            <!-- conten right start -->

            <section class = "main-container-right" id="content-right">
            </section>
        </main>
        <!-- conten right ends -->

          <!-- form-coment starts -->
          <section id="form-coment" class="container form-coment">
            <div class="form-container mx-auto">
                <form action="" id="coment-form">
                    <form action="" id="coment-form">
                        <input type="text" placeholder="name" class="name" id="first-name" value="" required>
                        <textarea name="" placeholder="comment" class="message" id="coment" cols="30" rows="10"></textarea>
                        <input type="submit" id="button" value="Submit">
                    </form>
                </form>
            </div>
        </section>
        <!-- form-coment ends -->

          <!-- coment starts -->
          <section class="coment" id="coment">
            <div class="box-container">
                <div class="box">
                    <img src="../images/profile-user.png" id="img" alt="user-coment">
                    <div class="info" id="des">
                        <p><i class="fas fa-quote-left"></i>Nice Information, Good Job<i class="fas fa-quote-right"></i></p>
                          <h2>Jessica Hudson</h2>
                      </div>
                  </div>

                  <div class="box">
                      <img src="../images/profile-user.png" alt="user-coment">
                      <div class="info">
                          <p><i class="fas fa-quote-left"></i>Thanks for your Information and I like it :)<i class="fas fa-quote-right"></i></p>
                            <h2>Julian Jacob</h2>
                        </div>
                    </div>
            </div>
        </section>
        <!-- coment ends -->
          
        <!-- footer starts -->
        <section class="footer">
            <div class="icons" id="icon-footer"></div>
              <div class="credit">created by <span>Tiara</span>@2021 | all rights reserved.</div>
        </section>
        <!-- footer end -->

        <!-- jquery file link -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- sweate alert link -->
        <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>

        <!-- conten conten-right link -->
        <script src="../js/content-right.js"></script>

        <!-- footer link -->
        <script src="../js/footer.js"></script>

        <!-- custom js file link -->

        <script src="../js/main.js"></script>

    </body>
</html>