<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- font awesome file link -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        
        <!-- custom css file link -->
        <link rel="stylesheet" href="../css/style.css">

         <!-- favicon -->
         <link rel="shortcut icon" type="image/png" href="/images/icon/icon.png"/>

        <title>The Galaxy S21 Lineup</title>
    </head>
    <body>
        <!-- preloader -->
        <div class = "preloader">
            <div class = "load"></div>
        </div>
        <!-- end of preloader -->

        <!-- header section starts -->

        <header class="header">

            <a href="#" class="logo">IT News</a>

            <div class="fas fa-bars"></div>

            <nav class="navbar">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/aboutme.html">About Me</a></li>
                    <li><a href="/faq.html">FAQ</a></li>
                    <li><a href="/contactme.html">Contact</a></li>

                </ul>
            </nav>
        </header>

        <!-- header sections ends -->

          <!-- article section starts -->
          <main>
            <section class = "main-container-left">
                <h2>The Galaxy S21 Lineup Is Here, With A $200 Price, New Design And S Pen Support</h2>
                <h4>By David Bowie | Updated: 10 March 2021 14:31 WIB</h4>
                <div class = "container-top-left">
                    <article>
                        <img src = "../images/21.jpg">

                        <div class="container-left-paragraf">
                            <br><br>
                            <p>Samsung's new Galaxy S21 lineup is here. And the new Galaxy S21, S21 Plus and S21 Ultra have plenty to attract would-be buyers, 
                                including new designs and $200 shaved off the starting price of their predecessors.</p>
                            <p>The South Korean electronics giant on Thursday, during its first virtual Unpacked event of the year, showed off its three new phones: the $800 Galaxy S21, the $1,000 Galaxy S21 Plus and the $1,200 Galaxy S21 Ultra. (In the UK, the S21 will start at £769, just £30 cheaper than the S20.) It also unveiled new $200 earbuds, called the Galaxy Buds Pro; $30 Tile-like Galaxy SmartTags that can track nonelectronic items like pets; and a $40 S Pen accessory. 
                                The event took place on the last day of this year's CES and more than a month earlier than normal. </p>
                            <p>Samsung's Galaxy S21 lineup is packed with refinements to the cameras, displays and 5G capabilities. The new phones feature a redesign that accentuates the camera lenses on their backs while linking them with their metal frames, something Samsung calls "Contour Cut Camera" housing. The base amount of storage for all of the S21 models is 128GB, 
                                and Samsung boosted the photo and video capabilities for vloggers and others.</p>
                            <p>The lower price is a nod to the realities of the world, with the coronavirus pandemic shutting down many global economies and eliminating millions of jobs. Smartphones, serving as a lifeline to friends and co-workers, remain one of the few essential gadgets. This is also one of the first phones in a few years that didn't introduce a brand new technology like 5G, 
                                which often justifies a premium. </p>
                            <p>"In 2021, our top priority is to bring the benefit of technology to more people," TM Roh, the head of Samsung's mobile communication business, said in a statement, calling the Galaxy S21 series "the most powerful and versatile flagship lineup ever."</p>
                            <p>On the other end of the spectrum, the S21 Ultra is designed for people who want the "best of the best." It features a 6.8-inch Dynamic AMOLED 2x display, Samsung's best camera of the S21 lineup with four back lenses, and Corning's scratch-resistant Gorilla Glass Victus on the front and back. The S21 and S21 Plus have 6.2- and 6.7-inch Dynamic AMOLED 2x displays, respectively, and Gorilla Glass Victus on the front. The S21 Plus also has the glass on the back, 
                                while the regular S21 features a plastic polycarbonate backing. Both have three camera lenses on the back.</p>
                        </div>
                    </article>
                </div>
            </section>

            <!-- article ends -->

            <!-- conten right start -->
            <section class = "main-container-right" id="content-right">
                
            </section>
        </main>
          <!-- conten right ends -->

         <!-- form-coment starts -->
         <section id="form-coment" class="container form-coment">
            <div class="form-container mx-auto">
                <form action="" id="coment-form">
                    <form action="" id="coment-form">
                        <input type="text" placeholder="name" class="name" id="first-name" value="" required>
                        <textarea name="" placeholder="coment" class="message" id="coment" cols="30" rows="10"></textarea>
                        <input type="submit" id="button" value="Submit">
                    </form>
                </form>
            </div>
        </section>
          <!-- form-coment ends -->

          <!-- coment starts -->
          <section class="coment" id="coment">
            <div class="box-container">
                <div class="box">
                    <img src="../images/profile-user.png" id="img" alt="user-coment">
                    <div class="info" id="des">
                        <p><i class="fas fa-quote-left"></i>Nice Information, Good Job<i class="fas fa-quote-right"></i></p>
                          <h2>Jessica Hudson</h2>
                      </div>
                  </div>

                  <div class="box">
                      <img src="../images/profile-user.png" alt="user-coment">
                      <div class="info">
                          <p><i class="fas fa-quote-left"></i>Thanks for your Information and I like it :)<i class="fas fa-quote-right"></i></p>
                            <h2>Julian Jacob</h2>
                        </div>
                    </div>
            </div>
          </section>
          <!-- coment ends -->
          <!-- footer starts -->
        <section class="footer">
            <div class="icons" id="icon-footer"></div>
              <div class="credit">created by <span>Tiara</span>@2021 | all rights reserved.</div>
        </section>
          <!-- footer end -->

        <!-- jquery file link -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- sweate alert link -->
        <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>

        <!-- conten conten-right link -->
        <script src="../js/content-right.js"></script>

        <!-- footer link -->
        <script src="../js/footer.js"></script>

        <!-- custom js file link -->

        <script src="../js/main.js"></script>

    </body>
</html>