<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- font awesome file link -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

        <!-- custom css file link -->
        <link rel="stylesheet" href="../css/style.css">

        <!-- favicon -->
        <link rel="shortcut icon" type="image/png" href="/images/icon/icon.png"/>
            
        <title>Instagram Accidentally Hid Likes</title>
    </head>
    <body>
        <!-- preloader -->
        <div class = "preloader">
            <div class = "load"></div>
        </div>
        <!-- end of preloader -->

        <!-- header section starts -->

        <header class="header">

            <a href="/index.html" class="logo">IT News</a>

            <div class="fas fa-bars"></div>

            <nav class="navbar">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/aboutme.html">About Me</a></li>
                    <li><a href="/faq.html">FAQ</a></li>
                    <li><a href="/contactme.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <!-- header sections ends -->

          <!-- article section starts -->
          <main>
            <section class = "main-container-left">
                <h2>Instagram accidentally hid likes while testing new feature </h2>
                <h4>By Tasneem Akolawala | Updated: 10 March 2021 10:56 WIB</h4>
                <div class = "container-top-left">
                    <article>
                        <img src = "../images/ig.jpg">

                        <div class="container-left-paragraf">
                            <br><br>
                            <p>Instagram is working on a lot of new features to enhance the user experience. While testing one of the features, an Instagram bug accidentally hid likes from some of its users. The company was testing the feature on a selected group of people but the bug added more people to the test contrary to the company’s plans.</p>
                            <p>The bug hid likes from the accounts of many users. While most people were flustered, some were happy not seeing the likes on their accounts. However, Instagram issued a clarification about the same on Twitter and wrote, “We've been testing a new experience to hide likes on Feed posts. We unintentionally added more people to the test today, which was a bug — we’re fixing this issue and restoring like counts to those people as soon as possible.”</p>
                            <p>Instagram is testing a new feature that would remove the number of likes from an account. In a screenshot shared by one of the users, Instagram sent a pop-up to users about the new feature. It read, “Testing a change to how you see likes”. “We want your followers to focus on what you share and not how many likes your posts get,” the note read. Instagram further said that during the test, only the account holder will see the total number of likes on his post. The number of likes on a post will not be visible to the followers of a particular account.</p>
                            <p>Some of the users in the United States spotted the pop-up about the new Instagram test. Hailing the new feature, one of the Twitter users wrote, “So Instagram took away likes destroying the popularity contest aspect... I love it”</p>
                            <p>Another user by the name of Demi Grace reacted to the new feature saying, “So Instagram got rid of likes and I honestly feel like that’s the most mentally progressive thing they’ve done all year.”</p>
                            <p>This is not the first time Instagram is testing a feature to remove likes from the profiles. The feature was tested in 2019. Instagram CEO Adam Mosseri had said that the company wants to take care of users well being and mental health.</p>
                        </div>
                    </article>
                </div>
            </section>
            <!-- article sections ends -->
            
            <!-- conten right start -->
            <section class = "main-container-right" id="content-right">
                            
               
            </section>
        </main>
        <!-- conten right end -->
        
          <!-- form-coment starts -->
          <section id="form-coment" class="container form-coment">
            <div class="form-container mx-auto">
                <form action="" id="coment-form">
                    <form action="" id="coment-form">
                        <input type="text" placeholder="name" class="name" id="first-name" value="" required>
                        <textarea name="" placeholder="coment" class="message" id="coment" cols="30" rows="10"></textarea>
                        <input type="submit" id="button" value="Submit">
                    </form>
                </form>
            </div>
        </section>
          <!-- form-coment ends -->

          <!-- coment starts -->
          <section class="coment" id="coment">
            <div class="box-container">
                <div class="box">
                    <img src="../images/profile-user.png" id="img" alt="user-coment">
                    <div class="info" id="des">
                        <p><i class="fas fa-quote-left"></i>Nice Information, Good Job<i class="fas fa-quote-right"></i></p>
                          <h2>Jessica Hudson</h2>
                      </div>
                  </div>

                  <div class="box">
                      <img src="../images/profile-user.png" alt="user-coment">
                      <div class="info">
                          <p><i class="fas fa-quote-left"></i>Thanks for your Information and I like it :)<i class="fas fa-quote-right"></i></p>
                            <h2>Julian Jacob</h2>
                        </div>
                    </div>
            </div>
          </section>
          <!-- coment ends -->
          
          <!-- footer starts -->
          <section class="footer">
            <div class="icons" id="icon-footer"></div>
              <div class="credit">created by <span>Tiara</span>@2021 | all rights reserved.</div>
        </section>
          <!-- footer end -->

        <!-- jquery file link -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- sweate alert link -->
        <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>

        <!-- conten conten-right link -->
        <script src="../js/content-right.js"></script>

        <!-- footer link -->
        <script src="../js/footer.js"></script>

        <!-- custom js file link -->
        <script src="../js/main.js"></script>

    </body>
</html>