<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- font awesome file link -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

        <!-- custom css file link -->
        <link rel="stylesheet" href="../css/style.css">

       <!-- favicon -->
       <link rel="shortcut icon" type="image/png" href="/images/icon/icon.png"/>
        
        <title>Looking At Phone's Lock Screen</title>
    </head>
    <body>
        <!-- preloader -->
        <div class = "preloader">
            <div class = "load"></div>
        </div>
        <!-- end of preloader -->

        <!-- header section starts -->

        <header class="header">

            <a href="/index.html" class="logo">IT News</a>

            <div class="fas fa-bars"></div>

            <nav class="navbar">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/aboutme.html">About Me</a></li>
                    <li><a href="/faq.html">FAQ</a></li>
                    <li><a href="/contactme.html">Contact</a></li>

                </ul>
            </nav>
        </header>

        <!-- header sections ends -->

          <!-- article section starts -->
          <main>
            <section class = "main-container-left">
                <h2>Looking at a phone's lock screen also requires a warrant, judge rules</h2>
                <h4>By Harpreet Singh | Updated: 10 March 2021 16:34 WIB</h4>
                <div class = "container-top-left">
                    <article>
                        <img src = "../images/right-5.jpg">

                        <div class="container-left-paragraf">
                            <br><br>
                           <p>US law enforcement pushing a button to bring up a phone's lock screen qualifies as a search and requires a warrant, 
                               a judge ruled this week. The ruling was earlier reported by Ars Technica. </p>
                            <p>The decision came as a part of a case in which Joseph Sam of Washington state was arrested last year and indicted on charges related to robbery and assault. 
                                During his arrest, an officer allegedly pressed the power button on his phone and called up the lock screen. </p>
                            <p>In February, the FBI turned on Sam's phone to take a picture of the lock screen. 
                                His lawyer filed a motion saying the evidence shouldn't have been collected without a warrant. </p>
                            <p>Judge John Coughenour of the US District Court in Seattle ruled in favor of that argument, stating that the FBI's actions went against Sam's Fourth Amendment rights. He determined that turning on Sam's phone to take a picture of the lock screen qualifies as a "search" under the amendment. 
                                Because the FBI didn't have a warrant, he deemed the act unconstitutional.</p>
                            <p>When it came to the issue of the police looking at Sam's phone, the judge wrote they're allowed to conduct searches without a search warrant in certain cases, and looking at the lock screen might have been OK since it "took place either incident to a lawful arrest or as part of the police's efforts to inventory the personal effects" of Sam. 
                                Coughenour asked for a clarification on how the police acted to see whether their search fell within those categories. </p>
                            <p>Government attorneys said Sam shouldn't have expected privacy related to his lock screen, since that's what anyone sees whenever they try to access a phone. Coughenour said determining whether the lock screen is private doesn't matter.</p>
                            <p>"When the government gains evidence by physically intruding on a constitutionally protected area -- as the FBI did here -- it is 'unnecessary to consider' whether the government also violated the defendant's reasonable expectation of privacy," the judge wrote.</p>
                            <p>Courts have previously stated that law enforcement can't force someone to unlock a phone with their face, fingerprint or other biometric features. </p>
                        </div>
                    </article>
                </div>
            </section>

            <!-- article ends -->

            <!-- conten right start -->
            <section class = "main-container-right" id="content-right">
                
            </section>
        </main>
          <!-- conten right ends -->

          <!-- form-coment starts -->
          <section id="form-coment" class="container form-coment">
            <div class="form-container mx-auto">
                <form action="" id="coment-form">
                    <form action="" id="coment-form">
                        <input type="text" placeholder="name" class="name" id="first-name" value="" required>
                        <textarea name="" placeholder="coment" class="message" id="coment" cols="30" rows="10"></textarea>
                        <input type="submit" id="button" value="Submit">
                    </form>
                </form>
            </div>
        </section>
          <!-- form-coment ends -->

          <!-- coment starts -->
          <section class="coment" id="coment">
            <div class="box-container">
                <div class="box">
                    <img src="../images/profile-user.png" id="img" alt="user-coment">
                    <div class="info" id="des">
                        <p><i class="fas fa-quote-left"></i>Nice Information, Good Job<i class="fas fa-quote-right"></i></p>
                          <h2>Jessica Hudson</h2>
                      </div>
                  </div>

                  <div class="box">
                      <img src="../images/profile-user.png" alt="user-coment">
                      <div class="info">
                          <p><i class="fas fa-quote-left"></i>Thanks for your Information and I like it :)<i class="fas fa-quote-right"></i></p>
                            <h2>Julian Jacob</h2>
                        </div>
                    </div>
            </div>
          </section>
          <!-- coment ends -->
          
          <!-- footer starts -->
          <section class="footer">
            <div class="icons" id="icon-footer"></div>
              <div class="credit">created by <span>Tiara</span>@2021 | all rights reserved.</div>
        </section>
          <!-- footer end -->

        <!-- jquery file link -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- sweate alert link -->
        <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>

        <!-- conten conten-right link -->
        <script src="../js/content-right.js"></script>

        <!-- footer link -->
        <script src="../js/footer.js"></script>

        <!-- custom js file link -->

        <script src="../js/main.js"></script>

    </body>
</html>