<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- font awesome file link -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

        <!-- custom css file link -->
        <link rel="stylesheet" href="../css/style.css">

       <!-- favicon -->
       <link rel="shortcut icon" type="image/png" href="/images/icon/icon.png"/>
        
        <title>Microsoft Group Cyberattackers</title>
    </head>
    <body>
    
        <!-- preloader -->
        <div class = "preloader">
            <div class = "load"></div>
        </div>
        <!-- end of preloader -->

        <!-- header section starts -->

        <header class="header">

            <a href="/index.html" class="logo">IT News</a>

            <div class="fas fa-bars"></div>

            <nav class="navbar">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/aboutme.html">About Me</a></li>
                    <li><a href="/faq.html">FAQ</a></li>
                    <li><a href="/contactme.html">Contact</a></li>

                </ul>
            </nav>
        </header>

        <!-- header sections ends -->

          <!-- article section starts -->
          <main>
            <section class = "main-container-left">
                <h2>Microsoft Says A Group Of Cyberattackers Tied To China Hit Its Exchange Email Servers</h2>
                <h4>By Vineet Washington | Updated: 10 March 2021 09:00 WIB</h4>
                <div class = "container-top-left">
                    <article>
                        <img src = "../images/microsoft.jpg">

                        <div class="container-left-paragraf">
                            <br><br>
                            <p>Microsoft says that a sophisticated group of hackers linked to China has exploited its popular email service that allowed them to gain access to computers.</p>
                            <p>In a blog post Tuesday, the company said that four vulnerabilities in its software allowed hackers to access servers for Microsoft Exchange, "which enabled access to email accounts, and allowed installation of additional malware to facilitate long-term access to victim environments." The firm added that the online platform for Exchange, the cloud-based version of the service, was not affected.</p>
                            <p>Microsoft is now urging users to download software patches, or fixes, for the four different vulnerabilities that were found.
                               The company said that it believes the attacks were carried out by Hafnium, "a group assessed to be state-sponsored and operating out of China." It did not offer evidence supporting the assessment, but said the "state-sponsored" actor was identified by the Microsoft Threat Intelligence Center based on observed "tactics and procedures."</p>
                            <p>"We are sharing this information with our customers and the security community to emphasize the critical nature of these vulnerabilities and the importance of patching all affected systems immediately," it said.
                                "This blog also continues our mission to shine a light on malicious actors and elevate awareness of the sophisticated tactics and techniques used to target our customers."</p>
                            <p>Hafnium is a network of hackers that "primarily targets entities in the United States across a number of industry sectors, including infectious disease researchers, law firms, higher education institutions, defense contractors, policy think tanks and [non-government organizations]," according to Microsoft.</p>
                            <p>Though the group is believed to be based in China, it usually strikes using virtual private servers based in the United States, the company said.
                                Asked about the Microsoft blog post, a spokesperson for China's Ministry of Foreign Affairs said that the country "firmly opposes and fights all forms of cyber-attacks and thefts in accordance with the law."</p>
                            <p>"Connecting cyberattacks directly to the government is a highly sensitive political issue," Wang Wenbin told reporters at a regular press briefing. "China hopes that relevant media and companies will adopt a professional and responsible attitude. When characterizing cyber incidents, it should be based on sufficient evidence, rather than unprovoked guesses."</p>
                            <p>"Exchange Server is primarily used by business customers, and we have no evidence that Hafnium's activities targeted individual consumers or that these exploits impact other Microsoft products," Tom Burt, Microsoft's corporate vice president, customer security and trust, added in a separate blog post.
                                This isn't Microsoft's first tangle with Hafnium. The tech giant has previously — on separate, unrelated occasions — observed the group "interacting with victim" users of Office 365, it said.</p>
                        </div>
                    </article>
                </div>
            </section>

            <!-- article ends -->

            <!-- conten right start -->
            <section class = "main-container-right" id="content-right">
                
            </section>
        </main>
          <!-- conten right ends -->

          <!-- form-coment starts -->
          <section id="form-coment" class="container form-coment">
            <div class="form-container mx-auto">
                <form action="" id="coment-form">
                    <form action="" id="coment-form">
                        <input type="text" placeholder="name" class="name" id="first-name" value="" required>
                        <textarea name="" placeholder="coment" class="message" id="coment" cols="30" rows="10"></textarea>
                        <input type="submit" id="button" value="Submit">
                    </form>
                </form>
            </div>
        </section>
          <!-- form-coment ends -->

          <!-- coment starts -->
          <section class="coment" id="coment">
            <div class="box-container">
                <div class="box">
                    <img src="../images/profile-user.png" id="img" alt="user-coment">
                    <div class="info" id="des">
                        <p><i class="fas fa-quote-left"></i>Nice Information, Good Job<i class="fas fa-quote-right"></i></p>
                          <h2>Jessica Hudson</h2>
                      </div>
                  </div>

                  <div class="box">
                      <img src="../images/profile-user.png" alt="user-coment">
                      <div class="info">
                          <p><i class="fas fa-quote-left"></i>Thanks for your Information and I like it :)<i class="fas fa-quote-right"></i></p>
                            <h2>Julian Jacob</h2>
                        </div>
                    </div>
            </div>
          </section>
          <!-- coment ends -->
          
          <!-- footer starts -->
          <section class="footer">
            <div class="icons" id="icon-footer"></div>
              <div class="credit">created by <span>Tiara</span>@2021 | all rights reserved.</div>
        </section>
          <!-- footer end -->

        <!-- jquery file link -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- sweate alert link -->
        <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>

        <!-- conten conten-right link -->
        <script src="../js/content-right.js"></script>

        <!-- footer link -->
        <script src="../js/footer.js"></script>

        <!-- custom js file link -->

        <script src="../js/main.js"></script>

    </body>
</html>