<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- font awesome file link -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        
        <!-- custom css file link -->
        <link rel="stylesheet" href="../css/style.css">

        <!-- favicon -->
        <link rel="shortcut icon" type="image/png" href="/images/icon/icon.png"/>
        
        <title>Reddit Gamestop</title>
    </head>
    <body>
        <!-- preloader -->
        <div class = "preloader">
          <div class = "load"></div>
      </div>
      <!-- end of preloader -->

        <!-- header section starts -->

        <header class="header">

          <a href="/index.html" class="logo">IT News</a>

            <div class="fas fa-bars"></div>

            <nav class="navbar">
                <ul>
                  <li><a href="/index.html">Home</a></li>
                  <li><a href="/aboutme.html">About Me</a></li>
                  <li><a href="/faq.html">FAQ</a></li>
                  <li><a href="/contactme.html">Contact</a></li>

                </ul>
            </nav>
        </header>

        <!-- header sections ends -->

          <!-- service section starts -->
          <main>
            <section class = "main-container-left">
                <h2>Reddit Chief: I Was Late To Spot GameStop Stock Mania</h2>
                <h4>By Associated Press | Updated: 10 March 2021 09:53 WIB</h4>
                <div class = "container-top-left">
                    <article>
                        <img src = "../images/reddit-game.jpg">

                        <div class="container-left-paragraf">
                            <br><br>
                            <p>Reddit boss Steve Huffman has told BBC News he supported the aims of controversial sub-Reddit WallStreetBets.
                              A long-time fan of the group, he said he had been slow in spotting its effect on GameStop's huge share-price spike in January.</p>
                            <p>"I was actually a little late to the party, because I didn't realise that Reddit had leaked into the real world again", he said.
                              GameStop's share price ended up reaching nearly $500 (£350) before falling.
                              WallStreetBets had been hyping up the computer-game retailer's shares.
                              The idea was if enough Reddit users bought GameStop shares, they could drive up the price, hurting hedge funds who had bet against the company.
                              Some claimed the group had collectively manipulated the market.
                              But Reddit decided to leave it up.</p>
                            <p>"We were... trying to keep WallStreetBets online," Mr Huffman said.
                              When the media talks about the big social-media platforms - Facebook, Twitter, Instagram - Reddit is often ignored.
                              But as hedge funds learned during the GameStop share-price spike - ignore it at your peril.
                              Reddit likes to think of itself as different.
                              At its heart, it certainly feels more alternative.
                              Its system of upvoting content mean ideas either fly or die.
                              It's not called the front page of the internet for nothing</p>
                            <p>Mr Huffman has also had to deal with another big story this year - conspiracy theories peddled by Donald Trump about electoral fraud.
                              "What do you do when the president doesn't live up to the ideals, like the principles of our country?" Mr Huffman said.
                              An influential sub-Reddit called TheDonald was instrumental in hyping up Mr Trump across the internet. Reddit banned it last year.</p>
                            <p>Mr Huffman told BBC News it was the most difficult moderation decision he had had to make.
                              Huffman is one of handful of men in Silicon Valley - along with Twitter's Jack Dorsey and Facebook's Mark Zuckerberg - that make huge decisions on what we can and can't see on the internet. 
                              </p>
                        </div>
                    </article>
                </div>
            </section>
          <!-- service sections ends -->

           <!-- conten right start -->
           <section class = "main-container-right" id="content-right">            
            
            </section>
        </main>
      <!-- conten right ends -->

         
          <!-- form-coment starts -->
          <section id="form-coment" class="container form-coment">
            <div class="form-container mx-auto">
                <form action="" id="coment-form">
                    <form action="" id="coment-form">
                        <input type="text" placeholder="name" class="name" id="first-name" value="" required>
                        <textarea name="" placeholder="coment" class="message" id="coment" cols="30" rows="10"></textarea>
                        <input type="submit" id="button" value="Submit">
                    </form>
                </form>
            </div>
        </section>
        <!-- form-coment ends -->
       

          <!-- coment starts -->
          <section class="coment" id="coment">
            <div class="box-container">
              <div class="box">
                  <img src="../images/profile-user.png" id="img" alt="user-coment">
                  <div class="info" id="des">
                      <p><i class="fas fa-quote-left"></i>Nice Information, Good Job<i class="fas fa-quote-right"></i></p>
                        <h2>Jessica Hudson</h2>
                    </div>
                </div>

                <div class="box">
                    <img src="../images/profile-user.png" alt="user-coment">
                    <div class="info">
                        <p><i class="fas fa-quote-left"></i>Thanks for your Information and I like it :)<i class="fas fa-quote-right"></i></p>
                          <h2>Julian Jacob</h2>
                      </div>
                  </div>
          </div>
        </section>
        <!-- coment ends -->
          
        <!-- footer starts -->
          <section class="footer">
            <div class="icons" id="icon-footer"></div>
              <div class="credit">created by <span>Tiara</span>@2021 | all rights reserved.</div>
        </section>
          <!-- footer end -->

        <!-- jquery file link -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- sweate alert link -->
        <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>

        <!-- conten conten-right link -->
        <script src="../js/content-right.js"></script>

        <!-- footer link -->
        <script src="../js/footer.js"></script>
  
        <!-- custom js file link -->

        <script src="../js/main.js"></script>

    </body>
</html>