<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- font awesome file link -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        
        <!-- custom css file link -->
        <link rel="stylesheet" href="../css/style.css">

       <!-- favicon -->
       <link rel="shortcut icon" type="image/png" href="/images/icon/icon.png"/>
        
        <title>Satechi’s Latest USB-C</title>
    </head>
    <body>

        <!-- preloader -->
        <div class = "preloader">
            <div class = "load"></div>
        </div>
        <!-- end of preloader -->

        <!-- header section starts -->

        <header class="header">

            <a href="/index.html" class="logo">IT News</a>

            <div class="fas fa-bars"></div>

            <nav class="navbar">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/aboutme.html">About Me</a></li>
                    <li><a href="/faq.html">FAQ</a></li>
                    <li><a href="/contactme.html">Contact</a></li>

                </ul>
            </nav>
        </header>

        <!-- header sections ends -->


          <!-- article section starts -->
          <main>
            <section class = "main-container-left">
                <h2>Satechi’s Latest USB-C Hub Supports 4K At 60Hz, And 100W Pass-Through</h2>
                <h4>By Aditya Shenoy | Updated: 10 March 2021 14:51 WIB</h4>
                <div class = "container-top-left">
                    <article>
                        <img src = "../images/usb-port.jpg">

                        <div class="container-left-paragraf">
                            <br><br>
                            <p>Satechi has released a new USB-C hub for your laptop to add all the ports that it arguably should have included in the first place. Although the port selection on the $99.99 USB-C On-the-Go Multiport Adapter is similar to other hubs, the high spec of each port makes Satechi’s device worthy of attention. As well as laptops, 
                                it also works with USB-C tablets like recent iPad Pro models.</p>
                            <p>The hub’s got HDMI, which offers a maximum resolution of 4K and refresh rate of 60Hz, and there’s USB-C PD pass-through charging at up to 100W (though you have to provide your own power brick). The cable for attaching it to your device isn’t fixed like it is on some hubs, and Satechi supplies two USB-C to USB-C cables with the hub. One’s 1-m long, and there’s a second short cable that can be tucked into the hub when you’re traveling. Rounding out the selection there’s a VGA port that supports up to 1080p/60Hz, 
                                two USB-A and one USB-C data-only ports, gigabit Ethernet, and SD and microSD card slots.</p>
                            <p>We’ve seen plenty of USB-C hubs offer similar specs in the past, but it’s less common to see them all offered together in such a convenient package. Sony’s MRW-S3 announced in 2019 offered 100W USB-C PD but maxed out at 4K/30Hz. This USB-C hub from Anker does 4K/60Hz and “charging at up to 100W (minus 15W for operation)” but it’s got a short USB-C host cable that isn’t detachable. Satechi’s new hub also only takes up one USB-C port on your device, 
                                unlike others we’ve seen over the years.</p>
                            <p>It also offers the flexibility of an additional VGA port alongside its HDMI port, though a Satechi support page notes that “the VGA port only supports mirroring.” 
                                That’s likely to make the VGA port most useful for connecting your laptop or tablet to a projector.</p>
                            <p>Satechi’s new hub is available now for $99.99, and until March 15th the company is offering 20 percent off if you use the code “MULTIPORT20”.</p>
                        </div>
                    </article>
                </div>
            </section>

            <!-- article ends -->

            <!-- conten right start -->
            <section class = "main-container-right" id="content-right">
                
            </section>
        </main>
          <!-- conten right ends -->

          <!-- form-coment starts -->
          <section id="form-coment" class="container form-coment">
            <div class="form-container mx-auto">
                <form action="" id="coment-form">
                    <form action="" id="coment-form">
                        <input type="text" placeholder="name" class="name" id="first-name" value="" required>
                        <textarea name="" placeholder="coment" class="message" id="coment" cols="30" rows="10"></textarea>
                        <input type="submit" id="button" value="Submit">
                    </form>
                </form>
            </div>
        </section>
          <!-- form-coment ends -->

          <!-- coment starts -->
          <section class="coment" id="coment">
            <div class="box-container">
                <div class="box">
                    <img src="../images/profile-user.png" id="img" alt="user-coment">
                    <div class="info" id="des">
                        <p><i class="fas fa-quote-left"></i>Nice Information, Good Job<i class="fas fa-quote-right"></i></p>
                          <h2>Jessica Hudson</h2>
                      </div>
                  </div>

                  <div class="box">
                      <img src="../images/profile-user.png" alt="user-coment">
                      <div class="info">
                          <p><i class="fas fa-quote-left"></i>Thanks for your Information and I like it :)<i class="fas fa-quote-right"></i></p>
                            <h2>Julian Jacob</h2>
                        </div>
                    </div>
            </div>
          </section>
          <!-- coment ends -->
          
          <!-- footer starts -->
          <section class="footer">
            <div class="icons" id="icon-footer"></div>
              <div class="credit">created by <span>Tiara</span>@2021 | all rights reserved.</div>
        </section>
          <!-- footer end -->

        <!-- jquery file link -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- sweate alert link -->
        <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>

        <!-- conten conten-right link -->
        <script src="../js/content-right.js"></script>

        <!-- footer link -->
        <script src="../js/footer.js"></script>

        <!-- custom js file link -->

        <script src="../js/main.js"></script>

    </body>
</html>