<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- font awesome file link -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

        <!-- custom css file link -->
        <link rel="stylesheet" href="../css/style.css">

       <!-- favicon -->
       <link rel="shortcut icon" type="image/png" href="/images/icon/icon.png"/>
        
        <title>Sundance 2021: New Frontier Program</title>
    </head>
    <body>
        <!-- preloader -->
        <div class = "preloader">
            <div class = "load"></div>
        </div>
        <!-- end of preloader -->

        <!-- header section starts -->

        <header class="header">

            <a href="#" class="logo">IT News</a>

            <div class="fas fa-bars"></div>

            <nav class="navbar">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/aboutme.html">About Me</a></li>
                    <li><a href="/faq.html">FAQ</a></li>
                    <li><a href="/contactme.html">Contact</a></li>

                </ul>
            </nav>
        </header>

        <!-- header sections ends -->


          <!-- article section starts -->
          <main>
            <section class = "main-container-left">
                <h2>Sundance 2021: New Frontier Program – Fortune & Namoo</h2>
                <h4>By Veer Arjun Singh | Updated: 10 March 2021 15:47 WIB</h4>
                <div class = "container-top-left">
                    <article>
                        <img src = "../images/ar.jpg">

                        <div class="container-left-paragraf">
                            <br><br>
                            <p>Sundance’s New Frontier program showcases avant-garde storytellers working at the intersection of art and technology.</p>
                            <p>Each year I’m blown away by the talented creators who find new ways to defy storytelling conventions. I was extra pumped for Sundance: 
                                Social Distance Edition to launch because this year’s festival took its interactive New Frontier platform to the next level.</p>
                            <p>Sundance 2021 let festivalgoers take part in the program virtually and create digital avatars to buzz around online galleries. Participants could engage with the works, 
                                the artists, and other festivalgoers through the immersive virtual platform.</p>
                            <p>Highlights include the New Frontier Gallery (featuring live media, AR/VR, emerging works), Cinema House (a social and fully immersive cinema), and 
                                Film Party (an interactive bar with multiple screens and smaller rooms for festivalgoers to mingle).</p>
                            <p>Sundance hooked this critic up with an Oculus Quest 2 to experience the New Frontier platform from home, and here are some impressions.</p>
                            <p>Fortune is a 5-minute augmented reality documentary viewed on iOS and Android devices. Directed by filmmaker and technologist Brett Gaylor, Fortune is the premiere episode of a documentary shorts series arriving on mobile and social media in 2022.</p>
                            <p>Fortune offers viewers one-on-one time with master counterfeiter, Frank Bourassa. Billed as the world’s greatest counterfeiter, Bourassa fabricated a whopping $250 million before the authorities took him down.
                                Before launching the doc, you must use an app to scan a flat surface in your room. 
                                Once you’ve defined a viewing area Fortune beams an animated 3D set into your space in augmented reality (via your phone’s screen).</p>
                        </div>
                    </article>
                </div>
            </section>

            <!-- article ends -->

            <!-- conten right start -->
            <section class = "main-container-right" id="content-right">
                
            </section>
        </main>
          <!-- conten right ends -->

          <!-- form-coment starts -->
          <section id="form-coment" class="container form-coment">
            <div class="form-container mx-auto">
                <form action="" id="coment-form">
                    <form action="" id="coment-form">
                        <input type="text" placeholder="name" class="name" id="first-name" value="" required>
                        <textarea name="" placeholder="coment" class="message" id="coment" cols="30" rows="10"></textarea>
                        <input type="submit" id="button" value="Submit">
                    </form>
                </form>
            </div>
        </section>
          <!-- form-coment ends -->

          <!-- coment starts -->
          <section class="coment" id="coment">
            <div class="box-container">
                <div class="box">
                    <img src="../images/profile-user.png" id="img" alt="user-coment">
                    <div class="info" id="des">
                        <p><i class="fas fa-quote-left"></i>Nice Information, Good Job<i class="fas fa-quote-right"></i></p>
                          <h2>Jessica Hudson</h2>
                      </div>
                  </div>

                  <div class="box">
                      <img src="../images/profile-user.png" alt="user-coment">
                      <div class="info">
                          <p><i class="fas fa-quote-left"></i>Thanks for your Information and I like it :)<i class="fas fa-quote-right"></i></p>
                            <h2>Julian Jacob</h2>
                        </div>
                    </div>
            </div>
          </section>
          <!-- coment ends -->
          
          <!-- footer starts -->
          <section class="footer">
            <div class="icons" id="icon-footer"></div>
              <div class="credit">created by <span>Tiara</span>@2021 | all rights reserved.</div>
        </section>
          <!-- footer end -->

        <!-- jquery file link -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- sweate alert link -->
        <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>

        <!-- conten conten-right link -->
        <script src="../js/content-right.js"></script>

        <!-- footer link -->
        <script src="../js/footer.js"></script>

        <!-- custom js file link -->

        <script src="../js/main.js"></script>

    </body>
</html>