<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- font awesome file link -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        
        <!-- custom css file link -->
        <link rel="stylesheet" href="../css/style.css">

        <!-- favicon -->
        <link rel="shortcut icon" type="image/png" href="/images/icon/icon.png"/>

        <title>Using VR Training</title>
    </head>
    <body>
        <!-- preloader -->
        <div class = "preloader">
            <div class = "load"></div>
        </div>
        <!-- end of preloader -->

        <!-- header section starts -->

        <header class="header">

            <a href="/index.html" class="logo">IT News</a>

            <div class="fas fa-bars"></div>

            <nav class="navbar">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/aboutme.html">About Me</a></li>
                    <li><a href="/faq.html">FAQ</a></li>
                    <li><a href="/contactme.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <!-- header sections ends -->
        


          <!-- service section starts -->
          <main>
            <section class = "main-container-left">
                <h2>Using VR Training to Boost Our Sense of Agency and Improve Motor Control</h2>
                <h4>By Jagmeet Singh | Updated: 10 March 2021 17:15 WIB</h4>
                <div class = "container-top-left">
                    <article>
                        <img src = "../images/vr-improve.jpg">

                        <div class="container-left-paragraf">
                            <br><br>
                            <p>With Japan’s society rapidly aging, there has been a sharp increase in patients who experience motor dysfunctions. Rehabilitation is key to overcoming such ailments.
                               A researcher from Tohoku University has developed a new virtual reality (VR) based method that can benefit rehabilitation and sports training by increasing bodily awareness and improving motor control.</p>
                            <p>Not only can we see and touch our body, but we can sense it too. Our body is constantly firing off information to our brains that tell us where our limbs are in real-time. This process makes us aware of our body and gives us ownership over it. Meanwhile, 
                                our ability to control the movement and actions of our body parts voluntarily affords us agency over our body.</p>
                            <p>Ownership and agency are highly integrated and are related to our motor control. However, separating our sense of body ownership from our sense of agency has long evaded researchers, 
                                making it difficult to ascertain whether both ownership and agency truly affect motor control.</p>
                            <p>Professor Kazumichi Matsumiya from the Graduate School of Information Sciences at Tohoku University could isolate these two senses by using VR. 
                                Participants viewed a computer-generated hand, and Matsumiya independently measured their sense of ownership and agency over the hand.
                            </p>
                            <p>“I found that motor control is improved when participants experienced a sense of agency over the artificial body, regardless of their sense of body ownership,” said Matsumiya. 
                                “Our findings suggest that artificial manipulation of agency will enhance the effectiveness of rehabilitation and aid sports training techniques to improve overall motor control.”</p>
                        </div>
                    </article>
                </div>
            </section>

            <section class = "main-container-right" id="content-right">
                <h2>News Updated</h2>             
               
            </section>
        </main>
          <!-- service sections ends -->

          <!-- form-coment starts -->
          <section id="form-coment" class="container form-coment">
            <div class="form-container mx-auto">
                <form action="" id="coment-form">
                    <form action="" id="coment-form">
                        <input type="text" placeholder="name" class="name" id="first-name" value="" required>
                        <textarea name="" placeholder="comment" class="message" id="coment" cols="30" rows="10"></textarea>
                        <input type="submit" id="button" value="Submit">
                    </form>
                </form>
            </div>
        </section>
        <!-- form-coment ends -->
         
          <!-- coment starts -->
          <section class="coment" id="coment">
            <div class="box-container">
                <div class="box">
                    <img src="../images/profile-user.png" id="img" alt="user-coment">
                    <div class="info" id="des">
                        <p><i class="fas fa-quote-left"></i>Nice Information, Good Job<i class="fas fa-quote-right"></i></p>
                          <h2>Jessica Hudson</h2>
                      </div>
                  </div>

                  <div class="box">
                      <img src="../images/profile-user.png" alt="user-coment">
                      <div class="info">
                          <p><i class="fas fa-quote-left"></i>Thanks for your Information and I like it :)<i class="fas fa-quote-right"></i></p>
                            <h2>Julian Jacob</h2>
                        </div>
                    </div>
            </div>

        </section>
        <!-- coment ends -->
          
          <!-- footer starts -->
          <section class="footer">
            <div class="icons" id="icon-footer"></div>
              <div class="credit">created by <span>Tiara</span>@2021 | all rights reserved.</div>
        </section>
          <!-- footer end -->

        <!-- jquery file link -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- sweate alert link -->
        <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>

         <!-- conten conten-right link -->
         <script src="../js/content-right.js"></script>

         <!-- footer link -->
         <script src="../js/footer.js"></script>

        <!-- custom js file link -->
        <script src="../js/main.js"></script>

    </body>
</html>