<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- font awesome file link -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        
        <!-- custom css file link -->
        <link rel="stylesheet" href="../css/style.css">

       <!-- favicon -->
       <link rel="shortcut icon" type="image/png" href="/images/icon/icon.png"/>
        
        <title>Volvo’s C40 Recharge Electric Car</title>
    </head>
    <body>
        <!-- preloader -->
        <div class = "preloader">
            <div class = "load"></div>
        </div>
        <!-- end of preloader -->

        <!-- header section starts -->

        <header class="header">

            <a href="/index.html" class="logo">IT News</a>

            <div class="fas fa-bars"></div>

            <nav class="navbar">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/aboutme.html">About Me</a></li>
                    <li><a href="/faq.html">FAQ</a></li>
                    <li><a href="/contactme.html">Contact</a></li>

                </ul>
            </nav>
        </header>

        <!-- header sections ends -->


          <!-- article section starts -->
          <main>
            <section class = "main-container-left">
                <h2>Volvo’s C40 Recharge is an electric car that’s weirdly stuck in the past</h2>
                <h4>By Shayak Majumder | Updated: 10 March 2021 16:07 WIB</h4>
                <div class = "container-top-left">
                    <article>
                        <img src = "../images/wired-volvo.jpg">

                        <div class="container-left-paragraf">
                            <br><br>
                            <p>Volvo has a new, pure electric car – the C40 Recharge. This we applaud. The time of the internal combustion engine is nearing its end, thankfully, and now all the major manufacturers, 
                                along with the majority of minor ones, are investing heavily to bring multiple EVs to market as quickly as is prudent. The question for Volvo then is why make this one?</p>
                            <p>Although well designed, attractive even, as all modern Volvos are, the new C40 Recharge is basically the successful XC40 Recharge but with a different rear end. Built on the Compact Modular Architecture (CMA) EV platform it shares with Geely sister brands Lynk & Co and Polestar,
                                 Volvo says the C40 Recharge “has all the benefits of an SUV but with a lower and sleeker design”. This is precisely because it is the company’s mini SUV with a lower, sleeker roof line.</p>
                            <p>While nearly all the rest of the car remains an electric XC40, the rear of the C40 Recharge has been sculpted to go with the lower roof line, 
                                while the only other significant alteration is an adapted new front face for electric Volvos that includes headlights with pixel-technology 
                                that can dynamically block out oncoming vehicles while maintaining full beam.</p>
                            <p>When we reviewed the XC40 Recharge we noted that it had the same battery, same motors and thus same specs as the Polestar 2 because they were built on exactly the same architecture. And it’s the same here, too – so it’s practically guaranteed that the specs will be as near as possible to the XC40 Recharge’s 300kW max output motor both front and rear, 400km (WLTP) range, 408hp and standstill to 60mph in a nippy 4.7 seconds. 
                                If you can find a fast-charger system, you can refill the 78kWh battery to 80 per cent in 40 minutes – otherwise it’s eight hours on 11kW AC.</p>
                            <p>Again, like with the XC40 Recharge, the C40 Recharge has the Android-based infotainment system Volvo jointly developed with Google. So you get Google Assistant,
                                 Google Maps and all the rest of it built-in.</p>
                            <p>The difference this time is that the XC40 Recharge and Polestar 2 felt and looked like different cars, despite sharing the same architecture. There was a reason to choose between the two. Here the differences between the XC40 Recharge and C40 Recharge and basically an altered profile, and less headroom in the back. With so much choice already in the market, 
                                let alone what will be launching this year, it is unclear at who exactly this new EV is aimed.</p>
                        </div>
                    </article>
                </div>
            </section>

            <!-- article ends -->

            <!-- conten right start -->
            <section class = "main-container-right" id="content-right">
              
            </section>
        </main>
          <!-- conten right ends -->

          <!-- form-coment starts -->
          <section id="form-coment" class="container form-coment">
            <div class="form-container mx-auto">
                <form action="" id="coment-form">
                    <form action="" id="coment-form">
                        <input type="text" placeholder="name" class="name" id="first-name" value="" required>
                        <textarea name="" placeholder="coment" class="message" id="coment" cols="30" rows="10"></textarea>
                        <input type="submit" id="button" value="Submit">
                    </form>
                </form>
            </div>
        </section>
          <!-- form-coment ends -->

          <!-- coment starts -->
          <section class="coment" id="coment">
            <div class="box-container">
                <div class="box">
                    <img src="../images/profile-user.png" id="img" alt="user-coment">
                    <div class="info" id="des">
                        <p><i class="fas fa-quote-left"></i>Nice Information, Good Job<i class="fas fa-quote-right"></i></p>
                          <h2>Jessica Hudson</h2>
                      </div>
                  </div>
                  <div class="box">
                      <img src="../images/profile-user.png" alt="user-coment">
                      <div class="info">
                          <p><i class="fas fa-quote-left"></i>Thanks for your Information and I like it :)<i class="fas fa-quote-right"></i></p>
                            <h2>Julian Jacob</h2>
                        </div>
                    </div>
                </div>
          </section>
          <!-- coment ends -->
          
          <!-- footer starts -->
          <section class="footer">
            <div class="icons" id="icon-footer"></div>
              <div class="credit">created by <span>Tiara</span>@2021 | all rights reserved.</div>
        </section>
          <!-- footer end -->

        <!-- jquery file link -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- sweate alert link -->
        <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>

        <!-- conten conten-right link -->
        <script src="../js/content-right.js"></script>

        <!-- footer link -->
        <script src="../js/footer.js"></script>

        <!-- custom js file link -->

        <script src="../js/main.js"></script>

    </body>
</html>