<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- font awesome file link -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        
        <!-- custom css file link -->
        <link rel="stylesheet" href="../css/style.css">

        <!-- favicon -->
        <link rel="shortcut icon" type="image/png" href="/images/icon/icon.png"/>
        
        <title>Youtube To Lift Trump</title>
    </head>
    <body>
        <!-- preloader -->
        <div class = "preloader">
            <div class = "load"></div>
        </div>
        <!-- end of preloader -->


        <!-- header section starts -->

        <header class="header">

            <a href="/index.html" class="logo">IT News</a>

            <div class="fas fa-bars"></div>

            <nav class="navbar">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/aboutme.html">About Me</a></li>
                    <li><a href="/faq.html">FAQ</a></li>
                    <li><a href="/contactme.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <!-- header sections ends -->


          <!-- service section starts -->
          <main>
            <section class = "main-container-left">
                <h2>YouTube's chief executive has said the platform may lift Donald Trump's suspension, if the threat of "real-world violence" decreases.</h2>
                <h4>By Agence France-Presse | Updated: 10 March 2021 10:31 WIB</h4>
                <div class = "container-top-left">
                    <article>
                        <img src = "../images/trump-youtupe.jpg">

                        <div class="container-left-paragraf">
                            <br><br>
                            <p>Susan Wojcicki said the company will look at government warnings and violent rhetoric to determine when it's safe to lift the suspension.
                                Following the Capitol Hill riot on 6 January that left five dead, Mr Trump's account was suspended.</p>
                            <p>YouTube said he had violated their incitement of violence policy.
                                "It's pretty clear that right now where we stand, that there still is that elevated risk of violence," the YouTube chief said during an interview with the Atlantic Council on Thursday.</p>
                            <p>Rudy Giuliani, the former personal attorney to Mr Tump, received his second strike earlier this week for claiming the 2020 presidential election was stolen.
                                Typically, a first strike results in a seven day suspension of an account, but Mr Trump's has been prolonged due to a continued risk of violence.   
                            </p>
                            <p>After a large group of pro-Trump supporters stormed the US Capitol building on 6 January, the former president was de-platformed across many social media outlets.
                                Mr Trump was banned from Twitter and suspended from Facebook.      
                                Facebook's Oversight Committee is currently looking at whether that suspension should be made permanent - however it's not yet clear when they will rule.     
                                Criminal charges have been filed for a reported 221 people involved in the riot.</p>
                            <p>Donald Trump has been pretty quiet since leaving office. That's in part because his megaphone - social media - has been switched off.
                                It's fascinating to see how the major social media companies have dealt with Donald Trump.</p>
                            <p>All have faced the same problem. What do you do when a president peddles fake news and conspiracy theories - that led in part to the Capitol Hill riots?
                                 They've all reacted in different ways. Twitter has outright banned Trump, there's no way back for him there.</p>
                            <p>On Facebook he is suspended, pending a decision by its "independent" oversight committee. Their decision will in theory be binding.
                                And now we know that YouTube will lift its suspension if the threat of violence decreases, though that's a subjective measure.                        
                                It means that there is a way back for Donald Trump on social media. And that will be vital if he wants to a have a tilt at the presidency in 2024.</p>
                        </div>
                    </article>
                </div>
            </section>
          <!-- service sections ends -->

           <!-- conten right start -->
           <section class = "main-container-right" id="content-right">
                        
            </section>
        </main>
      <!-- conten right ends -->

          <!-- form-coment starts -->
          <section id="form-coment" class="container form-coment">
            <div class="form-container mx-auto">
                <form action="" id="coment-form">
                    <form action="" id="coment-form">
                        <input type="text" placeholder="name" class="name" id="first-name" value="" required>
                        <textarea name="" placeholder="coment" class="message" id="coment" cols="30" rows="10"></textarea>
                        <input type="submit" id="button" value="Submit">
                    </form>
                </form>
            </div>
        </section>
        <!-- form-coment ends -->

          <!-- coment starts -->
          <section class="coment" id="coment">
            <div class="box-container">
                <div class="box">
                    <img src="../images/profile-user.png" id="img" alt="user-coment">
                    <div class="info" id="des">
                        <p><i class="fas fa-quote-left"></i>Nice Information, Good Job<i class="fas fa-quote-right"></i></p>
                          <h2>Jessica Hudson</h2>
                      </div>
                  </div>
                  <div class="box">
                      <img src="../images/profile-user.png" alt="user-coment">
                      <div class="info">
                          <p><i class="fas fa-quote-left"></i>Thanks for your Information and I like it :)<i class="fas fa-quote-right"></i></p>
                            <h2>Julian Jacob</h2>
                        </div>
                    </div>
                </div>
        </section>
        <!-- coment ends -->
          
          <!-- footer starts -->
        <section class="footer">
            <div class="icons" id="icon-footer"></div>
              <div class="credit">created by <span>Tiara</span>@2021 | all rights reserved.</div>
        </section>
          <!-- footer end -->

        <!-- jquery file link -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- sweate alert link -->
        <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>

         <!-- conten conten-right link -->
         <script src="../js/content-right.js"></script>

         <!-- footer link -->
         <script src="../js/footer.js"></script>

        <!-- custom js file link -->
        <script src="../js/main.js"></script>

    </body>
</html>